<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="-vb-fz751r5GrGjDAUyt" name="第 1 页">
    <mxGraphModel dx="1539" dy="873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vUvzrwSjZFwKB9fZREm9-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="760" height="760" as="geometry" />
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-2" value="Kinit框架API部分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-3" value="API后台表初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-4" value="执行:python main.pyinit --env dev" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-5" value="\initialize\data\excel表中有初始化数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-6" value="scripts\initialize\initialize.py修改代码可以控制初始化表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="385" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vUvzrwSjZFwKB9fZREm9-3" target="vUvzrwSjZFwKB9fZREm9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="530" as="sourcePoint" />
            <mxPoint x="260" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vUvzrwSjZFwKB9fZREm9-6" target="vUvzrwSjZFwKB9fZREm9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="401" y="480" as="sourcePoint" />
            <mxPoint x="425.5454545454545" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-11" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="320" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-12" value="创建Table后的代码生成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="660" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-13" value="将ORM路径 表名称中英写入\scripts\crud_generate\main.py" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="660" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-14" value="models中的ORM定义" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="550" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vUvzrwSjZFwKB9fZREm9-12" target="vUvzrwSjZFwKB9fZREm9-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="780" as="sourcePoint" />
            <mxPoint x="220" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vUvzrwSjZFwKB9fZREm9-14" target="vUvzrwSjZFwKB9fZREm9-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="660" as="sourcePoint" />
            <mxPoint x="220" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-17" value="创建params文件夹" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vUvzrwSjZFwKB9fZREm9-13" target="vUvzrwSjZFwKB9fZREm9-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="740" as="sourcePoint" />
            <mxPoint x="540" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-19" value="创建schema文件夹" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-20" value="创建view文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-21" value="创建crud/dal文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vUvzrwSjZFwKB9fZREm9-13" target="vUvzrwSjZFwKB9fZREm9-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="760" as="sourcePoint" />
            <mxPoint x="530" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="vUvzrwSjZFwKB9fZREm9-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="690" as="sourcePoint" />
            <mxPoint x="560" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUvzrwSjZFwKB9fZREm9-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="vUvzrwSjZFwKB9fZREm9-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="690" as="sourcePoint" />
            <mxPoint x="560" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
